server {
   server_name  cara.company.com;

   include ssl.conf;
 
   location / {
      root /blogs/cara/site/output/;
      index index.html;
   }
   
   include github.conf;
}

server {
   server_name  fred.company.com;

   include ssl.conf;
 
   location / {
      root /blogs/fred/site/output/;
      index index.html;
   }
   
   include github.conf;
}

server {
   server_name  doug.company.com;

   include ssl.conf;
 
   location / {
      root /blogs/doug/site/output/;
      index index.html;
   }
   include github.conf;
   
}

server {
   server_name  chuck.company.com;
   include ssl.conf;
 
   location / {
      root /blogs/chuck/site/output/;
      index index.html;
   }
   
   include github.conf;
}

server {
   server_name  user1.company.com;
   include ssl.conf;
 
   location / {
      root /blogs/user1/site/output/;
      index index.html;
   }
   
   include github.conf;
}

