    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate           /etc/letsencrypt/live/company.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/company.com/privkey.pem;
    ssl_protocols             TLSv1.3 TLSv1.2;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
